set -g default-terminal "screen-256color"

# Fix the copying issue via reattach-to-user-namespace
set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use C-a as prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Shorten command delay
set -sg escape-time 1

# Better window splitting
bind \ split-window -h
bind - split-window -v

# Resize panes with Vim keybindings
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Better pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Don't change the window names ffs
set -g allow-rename off

# Pretty things I guess
#set -g utf8
#set-window-option -g utf8 on
#run-shell "powerline-daemon -q"
#source '/Users/sam/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
#set -g status-right '#(.local/bin/powerline tmux right)'
#set -g status-right-length 50

# Not installed on new mac yet
# run-shell /Users/work/src/tmux-resurrect/resurrect.tmux
